# Telegram (НЕ коммитить реальный токен)
TELEGRAM_BOT_TOKEN=PUT_YOUR_TOKEN_HERE
TELEGRAM_BOT_USERNAME=smgrent_bot
TELEGRAM_ADMIN_IDS=123456789

# DB (если захочешь позже вынести datasource из application.yml)
# SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:15432/rentbot
# SPRING_DATASOURCE_USERNAME=rentbot
# SPRING_DATASOURCE_PASSWORD=rentbot
